digraph G {
	overlap=scale splines=true
	edge [fontsize=12]
	node [fillcolor="#cae6df" shape=circle style=filled]
	Semantic_Content [label=Semantic_Content]
	Objective_Factor [label=Objective_Factor]
	Subjective_Factor [label=Subjective_Factor]
	node [shape=box style=""]
	AOA_M [label=AOA_M]
	CNC_M [label=CNC_M]
	CNC_VAR [label=CNC_VAR]
	FAM_M [label=FAM_M]
	FAM_VAR [label=FAM_VAR]
	IMAG_M [label=IMAG_M]
	IMAG_VAR [label=IMAG_VAR]
	SIZE_M [label=SIZE_M]
	VAL_M [label=VAL_M]
	Semantic_Content -> Subjective_Factor [label=1.000]
	Semantic_Content -> Objective_Factor [label="0.090\np-val: 0.00"]
	Subjective_Factor -> CNC_M [label=1.000]
	Subjective_Factor -> IMAG_M [label="0.942\np-val: 0.00"]
	Subjective_Factor -> SIZE_M [label="-0.298\np-val: 0.00"]
	Subjective_Factor -> CNC_VAR [label="-0.387\np-val: 0.00"]
	Subjective_Factor -> IMAG_VAR [label="-0.551\np-val: 0.00"]
	Objective_Factor -> VAL_M [label=1.000]
	Objective_Factor -> FAM_M [label="2.307\np-val: 0.00"]
	Objective_Factor -> AOA_M [label="-2.160\np-val: 0.00"]
	Objective_Factor -> FAM_VAR [label="-2.145\np-val: 0.00"]
}
